{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PCRepairDB": "Host=localhost;Port=5432;Database=PCRepairDB;Username=postgres;Password=12345678;"
  }
}
