{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PCRepairDB": "Host=postgresCont;Port=5432;Database=PCRepairDB;Username=postgres;Password=12345678;"
  }
}
